#mongodb
spring.data.mongodb.uri=mongodb://todoadmin:todopassword@cluster0-shard-00-00-pnvju.mongodb.net:27017,cluster0-shard-00-01-pnvju.mongodb.net:27017,cluster0-shard-00-02-pnvju.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin
#spring.data.mongodb.port=27017
spring.data.mongodb.database=todoapp

#logging
#logging.level.org.springframework.data=debug
#logging.level.=error

#security
security.user.username=todoadmin
security.user.password=todopassword